<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShareYourStuff</title>
    <link rel="icon" href="./img/logo.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://fonts.cdnfonts.com/css/blackadder-itc" rel="stylesheet">

</head>

  <body class="bg-bgColor flex flex-col min-h-screen">
    <header><div id="navbarWrapper"></div></header>
    <main class="pt-28 pb-14"></main>
    <footer class="bg-bgColor border-t-2 mt-auto py-4">
      <div class="container mx-auto text-center">
        <p class="text-gray-600 text-sm">
          Site développé par Récup'Art - une équipe de 5 développeurs passionnés
        </p>
        <p class="text-gray-600 text-sm">
          Contact : contact@recupart.com
        </p>
      </div>
    </footer>
  </body>
</html>
